.app-container {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    min-height: 100vh;
  }
  
  .header {
    background-color: white;
    padding: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .heading {
    font-size: 1em;
    font-weight: bold;
    color: #333;
    margin: 0;
    padding-left: 20px;
  }

.dropdown-container {
    display: flex; 
    align-items: center; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    padding: 5px; 
    width: 100px;
}

.dropdown {
    border: none; 
    outline: none; 
    flex-grow: 1; 
    padding: 5px; 
    font-size: 15px; 
    appearance: none; 
    margin-left: 8px;
}

  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px;
    max-width: 100vw; 
    overflow-x: auto; 
  }
  
  .column {
    padding: 10px;
    border-radius: 5px;
    min-width: 200px; 
    max-width: 400px; 
    overflow: hidden; 
  }
  
  .column-heading {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }

  .columnContainer {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

  .addContainer
  {
    display: flex;
    justify-content: center;
    height: 1.2rem;
    align-items: end;
  }

  .addContainer img {
    cursor: pointer; 
}
  
  .card {
    background-color: #ffffff; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    padding: 8px; 
    margin-bottom: 8px; 
    overflow-wrap: break-word; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card h3, .card p {
    margin: 0; 
    overflow-wrap: break-word;
  }
  